<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <title>Андрей+Настя</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Marck+Script&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <style>
        .photos_block {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .photo_wrapper_andrew {
            width: 350px;
            height: 400px;
            background-image: url('./img/andrew.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } */

        .photo_a {
            width: 300px;
        }

        .photo_n {
            width: 300px;
        }

        /* .photo_wrapper_nasya {
            width: 350px;
            height: 600px;
            background-image: url('./img/nasya.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } */

        h1 {
            font-family: 'Marck Script', sans-serif;
            font-size: 84px;
            font-weight: 200;
            margin-bottom: 0px;
            text-align: center;
        }

        .love_img {
            padding: 20px 20px;
        }

        .main_wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }

        @media screen and (max-width: 760px) {
            .photos_block {
                flex-direction: column;
            }

            .main_wrapper {
                flex-direction: column-reverse;
            }

            h1 {
                margin-top: 0px;
                margin-bottom: 20px;
            }

            .date_wrapper {
                flex-direction: column-reverse;
            }

        }

        @media screen and (max-width: 420px) {
            h1 {
                font-size: 68px;
            }

        }
    </style>


    <section class="title_block">

        <div class="content_wrapper">
            <div class="main_wrapper">
                <div class="photos_block">
                    <!-- <div class="photo_wrapper_andrew"> -->
                    <img src="./img/andr3.png" class="photo_a" alt="">
                    <!-- </div> -->
                    <img src="./img/love.png" width="100px" height="100px" alt="" class="love_img">
                    <!-- <div class="photo_wrapper_nasya"> -->
                    <img src="./img/nas3.png" class="photo_n" alt="">
                    <!-- </div> -->
                </div>
                <div class="date_wrapper">
                    <h1>Андрей & Анастасия</h1>
                    <h2>12.09.2025</h2>
                </div>
            </div>
        </div>

    </section>

    <style>
        .calendar_wrapper {
            width: 350px;
            height: 300px;
            background-image: url('./img/calendar1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h2 {
            font-family: 'Great Vibes', sans-serif;
            font-size: 52px;
            font-weight: 100;
            text-align: center;
        }

        .text {
            font-family: 'Belota Text', sans-serif;
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: black;
        }

        .date_text {
            font-family: 'Great Vibes', sans-serif;
            font-size: 32px;
            font-weight: 200;
        }

        @media screen and (max-width: 420px) {

            h2 {
                font-size: 42px;
            }
        }
    </style>

    <section class="title_block">

        <div class="content_wrapper">
            <h2>Дорогие и любимые!</h2>
            <p class="text">
                Узнаете этих детишек?
            </p>
            <p class="text">
                Да-да, это мы! Время пролетело очень быстро, представляете?
            </p>
            <p class="text">
                И вот уже совсем скоро состоится самое важное событие в нашей жизни - мы станем одной семьей!
            </p>
            <span class="date_text">12 сентября 2025г.</span>
            <div class="calendar_wrapper">
                <!-- <img src="./img/calendar1.jpg" alt="calendar"> -->
            </div>
        </div>

    </section>

    <section class="title_block">

        <style>
            .item_block {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 350px;
                padding: 15px 0px;
            }

            .timer_text {
                font-family: 'Belota Text', sans-serif;
                font-size: 18px;
                font-weight: 100;
                text-align: center;
                padding: 0px 20px;
            }
        </style>

        <div class="content_wrapper">
            <h2>Программа дня</h2>
            <div class="item_block">
                <img src="./img/tolpa.png" width="35px" alt="Иконка">
                <span class="timer_text">15:30 > Сбор гостей</span>
            </div>
            <div class="item_block">
                <img src="./img/kolco.png" width="35px" alt="Иконка">
                <span class="timer_text">16:00 > Выездная регистрация</span>
            </div>
            <div class="item_block">
                <img src="./img/banket.png" width="35px" alt="Иконка">
                <span class="timer_text">16:40 > Праздничный банкет</span>
            </div>
            <div class="item_block">
                <img src="./img/final.png" width="35px" alt="Иконка">
                <span class="timer_text">01:00 > Завершение вечера</span>
            </div>
        </div>

    </section>

    <section class="title_block">

        <style>
            .photo_house {
                width: 500px;
            }

            @media screen and (max-width: 760px) {
                .photo_house {
                    width: 320px;
                }

            }
        </style>

        <div class="content_wrapper">
            <h2>Локация</h2>
            <img src="./img/edel-house.webp" width="500px" class="photo_house" alt="Фото усадьбы">
            <br>
            <p class="text">Минский р-н, а/г Колодищи, ул. Георгиевская 1 <br> Усадьба Edel House</p>
            <br>

            <style>
                .button {
                    background-color: black;
                    color: white;
                    border: none;
                    padding: 15px 30px;
                    font-size: 16px;
                    cursor: pointer;
                    transition: transform 0.3s;
                    width: 250px;
                    border-radius: 15px;
                }

                .button:hover {
                    transform: scale(1.1);
                }
            </style>

            <a href="https://yandex.ru/maps/-/CHGnEI3O" target="_blank"><button class="button">Yandex-карта</button></a>

        </div>

    </section>

    <section class="title_block">

        <div class="content_wrapper">
            <h2>Дресс код</h2>
            <p class="text">
                Для нас главное - ваше присутствие! Но мы будем признательны, если при выборе наряда вы поддержите
                цветовую гамму нашего праздника:
            </p>
            <br><br>
            <img src="./img/dresscode.JPG" width="300px" alt="картинка с тонами">
        </div>

    </section>

    <section class="title_block">

        <div class="content_wrapper">
            <h2>Подарки</h2>
            <p class="text">
                Чтобы наши руки были свободны для объятий, будем рады легким подаркам в конвертах.
            </p>
        </div>

    </section>

    <section class="title_block">

        <div class="content_wrapper">
            <h2>Ждем вас на нашей свадьбе!</h2>
            <p class="text">
                Для наилучшего планирования нашего праздника просим пройти небольшой опрос и подтвердить свое
                присутствие до 01.07.2025 (предварительный ответ) и до 01.08.2025 (окончательный ответ)
            </p>
            <br>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd7_ouSn1YL6zrS3QOZfwQ8QoeKZuMQkQr-5NLF6i2EL6zmoA/viewform"
                target="_blank">
                <button class="button">Пройти опрос</button>
            </a>
            <br>
            <p class="text">
                Любые вопросы вы можете задать нашему организатору Алёне <a href="https://t.me/alenashrimf"
                    target="_blank">https://t.me/alenashrimf</a>
            </p>

            <p class="text">
                Также вступайте в нашу группу в telegram <a href="https://t.me/alenashrimf"
                    target="_blank">https://t.me/какая-то ссылка на наш ТГ-канал</a>
            </p>
            <br>
            <br>
            <br>
        </div>

    </section>


</body>

</html>